{
  "name": "hyperterm-monokai-vibrancy",
  "version": "1.0.2",
  "description": "a monokai theme for hyperterm with vibrancy",
  "license": "MIT",
  "repository": "https://github.com/JiLiZART/hyperterm-monokai-vibrancy.git",
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "vibrancy"
  ]
}
